<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="main-container">
            <!--White block-->
            <div class="white-container">
                <header class="header">
                    <div class="header-name">
                        <h1>Melnichuk Elizaveta</h1>
                        <h2>Full Stack Developer</h2>
                    </div>
                    <hr>
                    <nav class="nav">
                        <a href="#about">About</a>
                        <a href="#experience">Work</a>
                        <a href="#education">Education</a>
                        <a href="#code-examples">Code</a>
                    </nav>
                    <hr>
                </header>
                <main class="main">
                    <div class="about">
                        <h3>About me</h3>
                        <div id="about-text" class="about-text">
                            <p>My goal is to create a quality product and develop in
                                the direction of creating websites. I don't have a lot of
                                experience right now.But I'm a fast learner.</p>
                        </div>
                    </div>
                    <div id="experience" class="experience">
                        <h3>Work experience</h3>
                        <h4 class="h4-main">HTML Marathon</h4>
                        <a class="experience-link"
                            href="https://gleaming-churros-f0e485.netlify.app/">https://gleaming-churros-f0e485.netlify.app/</a>
                    </div>
                    <div id="education" class="education">
                        <h3>Education</h3>
                        <h4 class="h4-main">Vinnytsia State Pedagogical University</h4>
                        <p class="kind-edu">Specialty: Psychology</p>
                        <h4 class="h4-main">Educational platform STEPIK</h4>
                        <p class="kind-edu">Pyton for beginners</p>
                    </div>
                    <div id="code-examples" class="code-examples">
                        <h3>Code examples</h3>
                        <code class="code">
                            <pre>
                          num = int(input())
                          total = 0
                          while num > 24:
                            num -= 25
                            total += 1
                          while num > 9:
                            num -= 10
                            total += 1
                          while num > 4:
                            num -= 5
                            total += 1
                          while num > 0:
                            num -= 1
                            total += 1
                          print(total)
                            </pre>
                        </code>
                    </div>
                </main>
                <footer class="footer">
                    <div><a href="https://rs.school/js/"><img class="logo" src="../rsschool-cv/photo/logo_rs.svg" alt="logo_rsschool"></a></div>
                    <div><p class="footer-num">2022</p></div>
                    <div><a href="https://github.com/thVitalForce"><img class="logo" src="../rsschool-cv/photo/git.png"alt=""></a></div>
                </footer>
            </div>
            <!--Sidebar block-->
            <aside class="aside">
                <div class="aside-content">
                    <div ->
                        <img class="aside-photo" src="../rsschool-cv/photo/photo1.jfif" alt="Avatar">
                    </div>
                    <div class="aside-info">
                        <div class="aside-info-contact">
                            <ul>
                                <li>
                                    <p>Phone number: <a href="tel:+380992841762" class="phone">+380992841762</a></p>
                                </li>
                                <li>
                                    <p>GitHub account: <a href="https://github.com/thVitalForce">thVitalForce</a></p>
                                </li>
                                <li>
                                    <p>Mail: <a href="mailto:liza.milkovich66@gmail.com">liza.milkovich66@gmail.com</a>
                                    </p>
                                </li>
                            </ul>
                            <hr class="hr-two">
                        </div>
                        <div class="aside-info-skills">
                            <h4 class="skills">Hard skills</h4>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Js</li>
                                <li>Python</li>
                                <li>React</li>
                            </ul>
                            <h4 class="skills">Soft skills</h4>
                            <ul>
                                <li>Teamwork</li>
                                <li>Creative thinking</li>
                                <li>Adaptability</li>
                                <li>Attention to detail</li>
                                <li>Mind-mapping</li>
                                <li>Critical thinking</li>
                            </ul>
                        </div>
                        <hr class="hr-two">
                        <div class="aside-info-languages">
                            <h4>Languages</h4>
                            <ul>
                                <li>English....................................Elementary</li>
                                <li>Ukrainian.................................Proficiency</li>
                                <li>Russian.....................................Proficiency</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</body>
</html>
